DB_HOST=141.94.50.209
DB_USER=sqlDBU4287
DB_PASSWORD=HG&%hsf!18TrEM$@oP54
DB_DATABASE=sqlDB4287
DB_PORT=3306
  
  
DB_HOST1=141.94.50.209
DB_USER1=authenticator
DB_PASSWORD1=YecSW%7d3Yb%Ug
DB_DATABASE1=UserAuth
DB_PORT1=3306
